# GooglePhotoDownloader

./: .gitignore  GoogleDownloader.sln  LICENSE  README.md  SeriLog.md
src/: AppSettings.cs  Client.cs  GoogleDownloader.csproj  Program.cs  appsettings.json
src/Irc/: AuthenticatedHttpClientHandler.cs  ConfigurationHelper.cs  ConsoleApplication.cs  ConsoleHelper.cs  DirectoryHelper.cs  GoogleAuthorizationManager.cs  LoggingHelper.cs  Utilities.cs
src/Model/: GoogleMediaItems.cs
src/Services/: AuthenticationService.cs  GooglePhotoService.cs  IGooglePhotosApi.cs
